# RecursosHumanos

./: pom.xml
src/java/: application.properties
src/java/ar/com/hrmanagement/configuration/: HibernateConfiguration.java  SpringConfiguration.java  SpringMvcInitializer.java
src/java/ar/com/hrmanagement/controllers/: Inicio.java
src/java/ar/com/hrmanagement/service/: DevolverAlgoService.java
src/main/webapp/WEB-INF/jsp/: hola.jsp
